DB_URI=
LOCAL_DBURL=
SERVER_PORT=
FRONTEND_ORIGIN_URL=
TOKEN_SECRETE=
REFRESH_TOKEN_SECRETE=
NODE_ENV=
MAIL_PASS=
MAIL_USER=
ADMIN_MAIL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
UPLOAD_PRESET=
UPLOAD_FOLDER=